<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/find_toplayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorgreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索:"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/find_soutv"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/pc"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:id="@+id/find_tubiaoimg"
        />
    <EditText
        android:id="@+id/find_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/find_soutv"
        android:layout_toLeftOf="@id/find_tubiaoimg"
        android:textSize="18sp"/>
</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_pager"
        android:layout_below="@id/find_toplayout"/>
    <ProgressBar
        android:id="@+id/find_progressbar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>