<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/find_toplayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorgreen">

        <TextView
            android:id="@+id/find_soutv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="搜索:"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/find_tubiaoimg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:src="@drawable/pc"
            />

        <EditText
            android:id="@+id/find_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/find_tubiaoimg"
            android:layout_toRightOf="@id/find_soutv"
            android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/find_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/find_toplayout"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_pager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_pager"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="名称："

                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/find_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="简介："

                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/find_sumaryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="地址："

                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/find_addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/find_progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>